<!doctype html>
<html lang="en">
  <head>
    <title>Cards Against Humanity</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
